# Vue.js build stage
FROM node:20 AS vue
ARG BACKEND_API
WORKDIR /app
COPY ./front-end .
RUN npm install 
RUN NODE_ENV=production VUE_APP_DOCKERIZED=true npm run build

# Nginx stage
FROM nginx:alpine
RUN apk add --no-cache bash gettext && \
    rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html && \
    mkdir -p /var/www/site /etc/nginx/certs
COPY configs/nginx.conf.sh /nginx.conf.sh
COPY --from=vue /app/dist /var/www/site
RUN chmod +x /nginx.conf.sh

ENTRYPOINT ["/nginx.conf.sh"]
CMD ["nginx", "-g", "daemon off;"]
